<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .conteudo{
            background-color: red;
            border-radius: 10px;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .imagem{
            display: flex;
            justify-content: center;
            width: 300px;
        }
    </style>
</head>
<body>
    


    <div class="container">
        <div class="conteudo">
            <img src="/images/chaves.webp" alt="" class="imagem">
            <div class="botoes">
                <button>teste</button>
                <button>teste</button>
            </div>
           
        </div>
    </div>
</body>
</html>