<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .fotos{
            background-color: red;
            border-radius: 10px;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .imagem{
            display: flex;
            justify-content: center;
            width: 300px;
        }
        
    
    </style>
    <link rel="stylesheet" href="atributos.css">
</head>

<body>


    <div class="container">

        <div class="fotos">

            <img src="images/tylertranquilo.jpeg" alt="tyler" class="imagem">

            <button onclick="trocarImagem('tylertranquilo.jpeg')">Non-chalant</button>
            <button onclick="trocarImagem('tylermugshot.jpeg')">Freaky</button>





        </div>


    </div>











    <script src="atributos.js"></script>
</body>

</html>